[tox]
envlist = black,flake8,mypy,py37,py36,py38
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy, flake8, black

[testenv]
whitelist_externals = pipenv
install_command = pipenv update {opts} {packages}
deps = --dev
commands = pytest --cov=shortcuts {posargs}

[testenv:flake8]
commands = flake8 shortcuts

[testenv:mypy]
commands = mypy shortcuts
